/* Site settings */
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ===========================
   Base
   =========================== */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: "Ubuntu", sans-serif;
}

.width {
  width: 80%;
  max-width: 1300px;
}

@media screen and (max-width: 1400px) {
  .width {
    width: 90%;
  }
}

a {
  text-decoration: none;
  color: #fff;
}

.h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid crimson;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn:hover {
  cursor: pointer;
  background: transparent;
  color: crimson;
}

@media screen and (max-width: 996px) {
  .btn--header {
    padding: 10px 30px;
    font-size: 20px;
  }
}

.title {
  padding-bottom: 20px;
  margin-bottom: 60px;
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}

.title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.title::after {
  content: "who i am";
  position: absolute;
  width: 100px;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select, textarea {
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

td:not([align]), th:not([align]) {
  text-align: left;
}

/* Layouts */
/* ==|====================
   Layout/Nav
   ======================= */
nav {
  position: fixed;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 999;
}

.topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  max-width: 1300px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.span-topbar {
  color: crimson;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.white {
  color: #fff;
}

.sticky {
  background-color: crimson;
}

ul.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul.nav-links a {
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

ul.nav-links a:hover {
  color: crimson;
}

ul.nav-links a .sticky:hover {
  color: yellow;
}

/* ==|====================
   Layout/Header
   ======================= */
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../images/banner.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.header-content {
  margin-left: 100px;
  width: 50%;
  color: #fff;
}

.header-content .text-1 {
  font-size: 27px;
}

.header-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.header-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.btn--header {
  padding: 12px 36px;
}

@media screen and (max-width: 996px) {
  .header-content {
    width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 563px) {
  .header-content .text-2 {
    font-size: 50px;
  }
  .header-content .text-3 {
    font-size: 27px;
  }
}

@media screen and (max-width: 350px) {
  .header-content .text-1 {
    font-size: 19px;
  }
  .header-content .text-2 {
    font-size: 35px;
  }
  .header-content .text-3 {
    font-size: 22px;
  }
}

/* ==|====================
   Layout/Section about
   ======================= */
#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 100px 0 100px 0;
}

.about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.about__container--left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.about__container--right {
  width: 50%;
}

.about__container--right p {
  text-align: justify;
}

@media screen and (max-width: 953px) {
  .about__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about__container--left img {
    height: 350px;
    width: 350px;
  }
  .about__container--right {
    margin-top: 40px;
    width: 100%;
  }
}

@media screen and (max-width: 563px) {
  .about__container--right h3 {
    font-size: 19px;
  }
}

/* ==|====================
   Layout/Section services
   ======================= */
#services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #111;
  padding: 100px 0 100px 0;
}

.title--services {
  color: #fff;
}

.title--services::after {
  content: 'what i provide';
  width: 150px;
  background: #111;
}

.title--services::before {
  background: #fff;
}

.services__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 25px;
  min-height: 230px;
}

.card {
  background-color: #222;
  text-align: center;
  padding: 20px 25px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 6px;
  color: #fff;
}

.card i {
  font-size: 50px;
  color: crimson;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.card h1 {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 15px 0;
}

.card p {
  font-size: 19px;
  font-weight: normal;
  text-align: center;
}

.card:hover {
  background-color: crimson;
}

.card:hover i {
  color: #fff;
}

.animation-scale {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.animation-scale:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 997px) {
  .services__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .card-1 {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card-2 {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media screen and (max-width: 692px) {
  .services__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .card-1 {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .card-2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card-3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

/* ==|====================
   Layout/Section skills
   ======================= */
#skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 0 100px 0;
}

.title--skills::after {
  content: 'what i know';
  width: 125px;
}

.skills__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.skills__container--left {
  width: 45%;
}

.skills__container--left p {
  text-align: justify;
}

.skills__container--right {
  width: 45%;
}

.skills__container--right .bars {
  margin-bottom: 15px;
}

.skills__container--right .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skills__container--right .info span {
  font-weight: 500;
  font-size: 18px;
}

.skills__container--right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills__container--right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills__container--right .html::before {
  width: 90%;
}

.skills__container--right .css::before {
  width: 60%;
}

.skills__container--right .js::before {
  width: 80%;
}

.skills__container--right .php::before {
  width: 50%;
}

.skills__container--right .sql::before {
  width: 70%;
}

@media screen and (max-width: 997px) {
  .skills__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .skills__container--left, .skills__container--right {
    width: 100%;
  }
  .skills__container--left {
    margin-bottom: 35px;
  }
}

/* ==|====================
   Layout/Section teams
   ======================= */
#teams {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #111;
  padding: 100px 20px 100px 20px;
  font-family: "Poppins", sans-serif;
}

.title--teams {
  color: #fff;
}

.title--teams::after {
  content: 'who with me';
  width: 140px;
  background: #111;
}

.title--teams::before {
  background: #fff;
}

.carousel .card-teams .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #222;
  text-align: center;
  padding: 20px 25px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}

.carousel .card-teams .box img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
}

.carousel .card-teams .box .text {
  margin-top: 5px;
  font-size: 25px;
  font-weight: 500;
}

.carousel .card-teams .box:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: crimson;
}

.carousel .card-teams .box:hover img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* ==|====================
   Layout/Section contact
   ======================= */
#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 100px 0 100px 0;
}

.title--contact::after {
  content: "get in touch";
  width: 130px;
}

.contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.contact__container--left {
  width: 45%;
}

.contact__container--left p {
  text-align: justify;
}

.contact-container {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 65px;
  width: 100%;
}

.contact-container .row i {
  font-size: 25px;
  color: crimson;
}

.contact-container .info {
  margin-left: 15px;
}

.contact-container .info .head {
  font-weight: 600;
}

.contact-container .info .sub-title {
  color: #333;
}

.contact__container--right {
  width: 45%;
}

.field {
  border: 1px solid lightgrey;
  border-radius: 6px;
  padding: 0 15px;
  outline: none;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (47%)[2];
      grid-template-columns: repeat(2, 47%);
  -ms-grid-rows: 45px 45px 80px;
      grid-template-rows: 45px 45px 80px;
}

.grid .field-name {
  -ms-grid-column: 1;
  grid-column: 1;
}

.grid .field-email {
  -ms-grid-column: 2;
  grid-column: 2;
}

.grid .field-topic {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.grid .field-message {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  grid-row: 3;
  resize: none;
  padding-top: 10px;
}

@media screen and (max-width: 997px) {
  .contact__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__container--left, .contact__container--right {
    width: 100%;
  }
  .contact__container--left {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 502px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 45px 45px 45px 80px;
        grid-template-rows: 45px 45px 45px 80px;
  }
  .grid .field {
    font-size: 15px;
  }
  .grid .field-name {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .grid .field-email {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .grid .field-topic {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .grid .field-message {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

/* ==|====================
   Layout/Footer
   ======================= */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

.footer-author {
  color: crimson;
}

.footer-author:hover {
  text-decoration: underline;
}

/* Modules */
/* ===========================
   Menu hamburger
   =========================== */
/*# sourceMappingURL=style.css.map */