/* ==|====================
   Layout/Section contact
   ======================= */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 100px 0 100px 0;
}

.title--contact::after {
    content: "get in touch";
    width: 130px;
}

.contact__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: $font-secondary;
    height: 100%;
}

.contact__container--left {
    width: 45%;
    p {
        text-align: justify;
    }
}

.contact-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .row {
        display: flex;
        align-items: center;
        height: 65px;
        width: 100%;
        i {
            font-size: 25px;
            color: crimson;
        }
    }
    .info {
        margin-left: 15px;
        .head {
            font-weight: 600;
        }
        .sub-title {
            color: #333;
        }
    }
}


.contact__container--right {
    width: 45%;
}

.field {
    border: 1px solid lightgrey;
    border-radius: 6px;
    padding: 0 15px;
    outline: none;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,47%);
    grid-template-rows: 45px 45px 80px;
    .field-name {
        grid-column: 1;
    }
    .field-email {
        grid-column: 2;
    }
    .field-topic {
        grid-row: 2;
        grid-column: 1/3;
    }
    .field-message {
        grid-column: 1/3;
        grid-row: 3;
        resize: none;
        padding-top: 10px;
    }

}

@media screen and (max-width: 997px) {
    .contact__container {
        flex-direction: column;
    }
    .contact__container--left, .contact__container--right {
        width: 100%;
    }
    .contact__container--left {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 502px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 45px 45px 45px 80px;
        .field {
            font-size: 15px;
        }
        .field-name {
            grid-column: 1;
            grid-row: 1;
        }
        .field-email {
            grid-column: 1;
            grid-row: 2;
        }
        .field-topic {
            grid-column: 1;
            grid-row: 3;
        }
        .field-message {
            grid-column: 1;
            grid-row: 4;
        }
    }

}